<template lang="pug">
.page4
  //- img.so.so-0(src="@|1375.png|")
  //- img.so.so-1(src="@|1292.png|")
  img.so.so-2(src="@|1300.png|" go="page2//moveToRight/moveFromLeft/true")
  img.so.so-3(src="@|1308.png|" o-tap="showShare()")
  img.so.so-4(src="@|beijing.jpg|")
  //- img.so.so-5(src="@|1268.png|")
  .num 12345
  .share(o-tap="showShare()" style="display:none;")
    img(src="@|beijing.jpg|")
  canvas#canvas(width="750" height="1508")
</template>
<script>
module.exports = {
  data: {
    "showShare": false
  },
  created: function () {
    this.query('.num').innerText = myNum
  },
  show: function () {
    setTimeout(() => {
      var canvas = oCanvas.create({
        canvas: "#canvas"
      });

      canvas.addChild(canvas.display.image({
        x: 0,
        y: 0,
        width: 750,
        height: 1508,
        // origin: { x: "center", y: "center" },
        image: '@|test.jpg|'
      }))
      let text = '1111'
      canvas.addChild(canvas.display.text({
        x: 200 - (text.length * 8.5),
        y: 1220,
        width: 200,
        font: "bold 38px sans-serif",
        size: 36,
        // origin: { x: "center", y: "top" },
        text: text,
        fill: "#fff"
      }))
    }, 0);
  },
  showShare: function () {
    this.data.showShare = !this.data.showShare
    if (this.data.showShare) {
      this.query('.share').style.display = 'block'
    } else {
      this.query('.share').style.display = 'none'
    }
  }
}
</script>
<style lang="less">
.so-0 {
  left: 535px;
  top: 1013px;
  z-index: 5;
}
.so-1 {
  left: 42px;
  top: 1051px;
  z-index: 4;
}
.so-2 {
  left: 44px;
  top: 1245px;
  z-index: 120;
}
.so-3 {
  left: 317px;
  top: 1245px;
  z-index: 12;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: 1;
}
.so-5 {
  left: 41px;
  top: 36px;
  z-index: 0;
}
.num {
  position: absolute;
  top: 1149px;
  font-size: 36px;
  z-index: 9;
  left: 139px;
  width: 140px;
  text-align: center;
  line-height: 40px;
  color: white;
}
.dangling {
  position: absolute;
  top: 1102px;
  left: 100px;
  z-index: 9;
  font-size: 36px;
  width: 60px;
  text-align: center;
  color: white;
  line-height: 40px;
}
.share {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 199;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  img {
    height: 76%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
.close {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 214px;
  z-index: 9;
  margin: auto;
}
#canvas {
  width: 750px;
  height: 1508px;
  width: 750px;
  height: 1508px;
  position: absolute;
  z-index: 999;
  // opacity: 0;
  user-select: none;
  pointer-events: none;
}
</style>