<template lang="pug">
.page2
  img.so.so-0(src="@|136.png|")
  ul.so.so-2.clear
    li(o-tap="select('北京')") 北京
    li(o-tap="select('天津')") 天津
    li(o-tap="select('上海')") 上海
    li(o-tap="select('重庆')") 重庆
    li(o-tap="select('河北')") 河北
    li(o-tap="select('山西')") 山西
    li(o-tap="select('辽宁')") 辽宁
    li(o-tap="select('吉林')") 吉林
    li(o-tap="select('黑龙江')") 黑龙江
    li(o-tap="select('江苏')") 江苏
    li(o-tap="select('浙江')") 浙江
    li(o-tap="select('安徽')") 安徽
    li(o-tap="select('福建')") 福建
    li(o-tap="select('江西')") 江西
    li(o-tap="select('山东')") 山东
    li(o-tap="select('河南')") 河南
    li(o-tap="select('湖北')") 湖北
    li(o-tap="select('湖南')") 湖南
    li(o-tap="select('广东')") 广东
    li(o-tap="select('海南')") 海南
    li(o-tap="select('四川')") 四川
    li(o-tap="select('贵州')") 贵州
    li(o-tap="select('云南')") 云南
    li(o-tap="select('陕西')") 陕西
    li(o-tap="select('甘肃')") 甘肃
    li(o-tap="select('青海')") 青海
    li(o-tap="select('内蒙古')") 内蒙古
    li(o-tap="select('广西')") 广西
    li(o-tap="select('西藏')") 西藏
    li(o-tap="select('宁夏')") 宁夏
    li(o-tap="select('新疆')") 新疆
    li(o-tap="select('香港')") 香港
    li(o-tap="select('澳门')") 澳门
    li(o-tap="select('台湾')") 台湾
    li(o-tap="select('海外')") 海外
  select.so.so-1(type="month" id="start")
    option(value="2021") 2021
    option(value="2020") 2020
    option(value="2019") 2019
    option(value="2018") 2018
    option(value="2017") 2017
    option(value="2016") 2016
    option(value="2015") 2015
    option(value="2014") 2014
    option(value="2013") 2013
    option(value="2012") 2012
    option(value="2011") 2011
    option(value="2010") 2010
    option(value="2009") 2009
    option(value="2008") 2008
    option(value="2007") 2007
    option(value="2006") 2006
    option(value="2005") 2005
    option(value="2004") 2004
    option(value="2003") 2003
    option(value="2002") 2002
    option(value="2001") 2001
    option(value="2000") 2000
    option(value="1999") 1999
    option(value="1998") 1998
    option(value="1997") 1997
    option(value="1996") 1996
    option(value="1995") 1995
    option(value="1994") 1994
    option(value="1993") 1993
    option(value="1992") 1992
    option(value="1991") 1991
    option(value="1990") 1990
    option(value="1989") 1989
    option(value="1988") 1988
    option(value="1987") 1987
    option(value="1986") 1986
    option(value="1985") 1985
    option(value="1984") 1984
    option(value="1983") 1983
    option(value="1982") 1982
    option(value="1981") 1981
    option(value="1980") 1980
    option(value="1979") 1979
    option(value="1978") 1978
    option(value="1977") 1977
    option(value="1976") 1976
    option(value="1975") 1975
    option(value="1974") 1974
    option(value="1973") 1973
    option(value="1972") 1972
    option(value="1971") 1971
    option(value="1970") 1970
    option(value="1969") 1969
    option(value="1968") 1968
    option(value="1967") 1967
    option(value="1966") 1966
    option(value="1965") 1965
    option(value="1964") 1964
    option(value="1963") 1963
    option(value="1962") 1962
    option(value="1961") 1961
    option(value="1960") 1960
    option(value="1959") 1959
    option(value="1958") 1958
    option(value="1957") 1957
    option(value="1956") 1956
    option(value="1955") 1955
    option(value="1954") 1954
    option(value="1953") 1953
    option(value="1952") 1952
    option(value="1951") 1951
    option(value="1950") 1950
    option(value="1949") 1949
    option(value="1948") 1948
    option(value="1947") 1947
    option(value="1946") 1946
    option(value="1945") 1945
    option(value="1944") 1944
    option(value="1943") 1943
    option(value="1942") 1942
    option(value="1941") 1941
    option(value="1940") 1940
    option(value="1939") 1939
    option(value="1938") 1938
    option(value="1937") 1937
    option(value="1936") 1936
    option(value="1935") 1935
    option(value="1934") 1934
    option(value="1933") 1933
    option(value="1932") 1932
    option(value="1931") 1931
    option(value="1930") 1930
    option(value="1929") 1929
    option(value="1928") 1928
    option(value="1927") 1927
    option(value="1926") 1926
    option(value="1925") 1925
    option(value="1924") 1924
    option(value="1923") 1923
    option(value="1922") 1922
  img.so.so-3(src="@|184.png|" o-animation="shrink" go="page3")
  img.so.so-4(src="@|1304.jpg|")
</template>
<script>
module.exports = {
}
</script>
<style lang="less">
.so-0 {
  left: 92px;
  top: 204px;
  z-index: 4;
}
.so-1 {
  left: 81px;
  top: 247px;
  z-index: 3;
  width: 593px;
  height: 66px;
  background-color: transparent;
  border: none;
  font-size: 32px;
  padding: 0 15px;
  outline: none;
  background-image: url('@|1287.png|');
}
.so-2 {
  left: 81px;
  top: 399px;
  z-index: 8;
  background-image: url('@|132.png|');
  width: 573px;
  height: 759px;
  outline: none;
  background-color: transparent;
  font-size: 34px;
  padding: 20px 10px;
  li {
    float: left;
    border: 2px solid #bb2e2a;
    width: 120px;
    margin: 9px;
    text-align: center;
    color: #bb2e2a;
    font-weight: bold;
    font-size: 30px;
    line-height: 54px;
    border-radius: 5px;
  }
}
.so-3 {
  left: 259px;
  top: 1221px;
  z-index: 1;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
</style>