<template lang="pug">
.page3
  video.so.so-1(src="https://demos.run/71/jianji.mp4" poster="@|dangqi.jpg|")
  img.so.so-2(src="@|1332.png|")
  //- img.so.so-3(src="@|1331.png|")
  img.so.so-4(src="@|1336.png|" o-tap="replay")
  .text 我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。
  img.so.so-5(src="@|1328.png|" o-animation="shrink" go="page4//moveToLeft/moveFromRight/true")
</template>
<script>
module.exports = {
  created: function () {
    
    setTimeout(() => {
      this.query('video').play()
    }, 1000);
  },
  replay: function () {
    const video = this.query('video')
    video.currentTime = 0
    video.play()
  },
  show: function () {
    owo.script.music.pause()
  },
  leave: function () {
    this.query('video').pause()
    owo.script.music.play()
  }
}
</script>
<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
.so-1 {
  left: 57px;
  top: 296px;
  z-index: 4;
  width: 636px;
  height: 358px;
}
.so-2 {
  left: 274px;
  top: 722px;
  z-index: 3;
}
.so-3 {
  left: 57px;
  top: 809px;
  z-index: 2;
}
.so-4 {
  left: 297px;
  top: 1163px;
  z-index: 1;
}
.so-5 {
  left: 189px;
  top: 1220px;
  z-index: 0;
}
.text {
  position: absolute;
  top: 810px;
  width: 87%;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 33px;
  line-height: 1.6;
  color: #3a0900;
  text-indent: 2em;
  letter-spacing: 4px;
  font-family: "STKaiti";
  font-weight: bold;
}
</style>