<template lang="pug">
.page2
  img.so.so-0(src="@|136.png|")
  ul.so.so-2.clear
    li(o-tap="select('beijing')") 北京
    li(o-tap="select('tianjin')") 天津
    li(o-tap="select('shanghai')") 上海
    li(o-tap="select('chongqing')") 重庆
    li(o-tap="select('hebei')") 河北
    li(o-tap="select('shanxi')") 山西
    li(o-tap="select('liaoning')") 辽宁
    li(o-tap="select('jilin')") 吉林
    li(o-tap="select('heilongjiang')") 黑龙江
    li(o-tap="select('jiangsu')") 江苏
    li(o-tap="select('zhejiang')") 浙江
    li(o-tap="select('anhui')") 安徽
    li(o-tap="select('fujian')") 福建
    li(o-tap="select('jiangxi')") 江西
    li(o-tap="select('shandong')") 山东
    li(o-tap="select('henan')") 河南
    li(o-tap="select('hubei')") 湖北
    li(o-tap="select('hunan')") 湖南
    li(o-tap="select('guangdong')") 广东
    li(o-tap="select('hainan')") 海南
    li(o-tap="select('sichuan')") 四川
    li(o-tap="select('guizhou')") 贵州
    li(o-tap="select('yunnan')") 云南
    li(o-tap="select('shanxi')") 陕西
    li(o-tap="select('gansu')") 甘肃
    li(o-tap="select('qinghai')") 青海
    li(o-tap="select('neimenggu')") 内蒙古
    li(o-tap="select('guangxi')") 广西
    li(o-tap="select('xizang')") 西藏
    li(o-tap="select('ningxia')") 宁夏
    li(o-tap="select('xinjiang')") 新疆
    li(o-tap="select('xianggang')") 香港
    li(o-tap="select('aomen')") 澳门
    li(o-tap="select('taiwan')") 台湾
  img.so.so-3(src="@|184.png|" o-animation="shrink" o-tap="next")
</template>
<script>
module.exports = {
  data: {
    "city": ""
  },
  select: function (city) {
    this.data.city = city
    document.querySelector('.page4 .so-4').src = `./static/resource/${city}.png`
    this.queryAll('.so-2 li').forEach(element => {
      element.classList.remove('active')
    });
    setTimeout(() => {
      this.$target.classList.add('active')
    }, 0);
  },
  next: function () {
    if (this.data.city != '') {
      owo.go('page4//moveToLeft/moveFromRight/true')
    } else {
      owo.tool.toast('请先选择城市哦!')
    }
  }
}
</script>
<style lang="less">

.so-0 {
  left: 0;
  right: 0;
  top: 289px;
  z-index: 4;
  margin: auto;
  pointer-events: none;
}
.so-1 {
  left: 81px;
  top: 247px;
  z-index: 3;
  width: 593px;
  height: 66px;
  background-color: transparent;
  border: none;
  font-size: 32px;
  padding: 0 15px;
  outline: none;
  background-image: url('@|1287.png|');
}
.so-2 {
  left: 81px;
  top: 399px;
  z-index: 8;
  background-image: url('@|132.png|');
  width: 563px;
  height: 759px;
  outline: none;
  background-color: transparent;
  font-size: 34px;
  padding: 20px 15px;
  user-select: none;
  li {
    float: left;
    border: 2px solid #bb2e2a;
    width: 120px;
    margin: 13px 8px;
    text-align: center;
    color: #bb2e2a;
    font-weight: bold;
    font-size: 30px;
    line-height: 54px;
    border-radius: 5px;
  }
  li.active {
    background-color: #ffc7b3;
    color: #900200;
  }
}
.so-3 {
  left: 259px;
  top: 1221px;
  z-index: 1;
}
.so-4 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
</style>