<template lang="pug">
.page2
  img(src="@|loading.gif|")
</template>
<script>
module.exports = {
  show: function () {
    let cityList = ["beijing", "tianjin", "shanghai", "chongqing", "hebei", "shanxi", "liaoning", "jilin", "heilongjiang", "jiangsu", "zhejiang", "anhui", "fujian", "jiangxi", "shandong", "henan", "hubei", "hunan", "guangdong", "hainan", "sichuan", "guizhou", "yunnan", "shanxi", "gansu", "qinghai", "neimenggu", "guangxi", "xizang", "ningxia", "xinjiang"]
    let picList = ["@|beijing.jpg|", "@|tianjin.jpg|", "@|shanghai.jpg|", "@|chongqing.jpg|", "@|hebei.jpg|", "@|shanxi.jpg|", "@|liaoning.jpg|", "@|jilin.jpg|", "@|heilongjiang.jpg|", "@|jiangsu.jpg|", "@|zhejiang.jpg|", "@|anhui.jpg|", "@|fujian.jpg|", "@|jiangxi.jpg|", "@|shandong.jpg|", "@|henan.jpg|", "@|hubei.jpg|", "@|hunan.jpg|", "@|guangdong.jpg|", "@|hainan.jpg|", "@|sichuan.jpg|", "@|guizhou.jpg|", "@|yunnan.jpg|", "@|shanxi.jpg|", "@|gansu.jpg|", "@|qinghai.jpg|", "@|neimenggu.jpg|", "@|guangxi.jpg|", "@|xizang.jpg|", "@|ningxia.jpg|", "@|xinjiang.jpg|"]
    
    setTimeout(() => {
      activeCity = cityList[randomNum(0, cityList.length - 1)]
      document.querySelector('.page4 .so-4').src = `./static/resource/${activeCity}.jpg`
      document.querySelector('.share img').src = `./static/resource/${activeCity}-2.jpg`
    }, 800);
    setTimeout(() => {
      owo.go('page4//moveToLeft/moveFromRight/true')
    }, 2000);
  }
}
</script>
<style lang="less">
img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>